{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "name": "tailwind-assignment3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "watcher": "npx @tailwindcss/cli -i ./input.css -o ./css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fhundhylee/Brandname.git"
  },
  "bugs": {
    "url": "https://github.com/Fhundhylee/Brandname/issues"
  },
  "homepage": "https://github.com/Fhundhylee/Brandname#readme"
}
